[local_mdt]
password=qNbCtOtom014FWKDavDCeCTHLuNORtWRG3ipDzM78MJY2rEn80zoPnXNLtbNExl5CTJz7BMsoyVa1dqQPG0qA6iXJygqRsQQ4w2oDcz/anFJMijhhbBw2HI8gE5H+l3Fk0TU2O+E0fb9TG2zvsZghnm5TwNnYazcIhVmGGfkrVA//oVcZPN7BXx+BJrC0Zeq6RNV8rh9JiL1SiHTM+wi01Be38luZW4j1tSwW1Hy2GWdu8eczuIAVyGGFq7uHoDqb3Vu6PpPKjecpCZeyyJ51TadAkmHzR0teVKrUrd9Nqtk+G3Tf6VhX6QHDFoKhx3scBviHXJ3zgimD+k+RyJUOFCwiQKNJ3tU0whg7j314xTsJ7NxT/WmjgQ1vMnAHJKzHBLcrxoaR+YatLWw20dv7JNjszswezreb6qax2YNWgN8wc72SfGOhxGnLZJ8e/TwtCqa/ZH2m7ex/HsEFi+1q9GQJ1bGq8yhPxGfKhaE9XmwBbLCGIm5a0ufbGIb9eQGsWizvCvpc0+SPPb09nfD+HtbhaJZISDiYSUDschuNiOErmClJhY29IdGY1vRJeqBgZEj7za56BTEF/jerKEP7Ith8imWDemN9/ywXPzG4EirbXe610xYRdq8dl/Otk6QHc5YdLzumlf7RiUW5EA9mxDDVLnRrNxOqbk1RLsl2JE=
type=grpc
encap=gpb
subscriptions=devnet
tls=false
stage=xport_input
server=10.20.0.53:57400
username=root

[dbox_kafka]
stage=xport_output
type=kafka
encoding=json
brokers=10.200.99.101:9092
topic=telemetry1
datachanneldepth=10000

#[inspector]
#stage=xport_output
#type=tap
#file=telemetry.txt
