[default]

id = pipeline
metamonitoring_prometheus_resource = /metrics
metamonitoring_prometheus_server = :8989

##############################################
# Example of a gRPC dialout (router connects to pipeline over gRPC)
[gRPCDialout]
#
stage = xport_input
type = grpc
encap = gpb
listen = :57500

##############################################
# Example of a tap stage; dump content to file, or at least count messages
#
#[inspector]
#stage = xport_output
#type = tap
#file = dump.txt
#encoding = json
# raw = true
#datachanneldepth = 1000
# countonly = false

##############################################
[dbox_kafka]
stage=xport_output
type=kafka
encoding=json
brokers=pnda13.gspie.lab:9092, pnda14.gspie.lab, pnda15.gspie.lab
topic=telemetrynx
datachanneldepth=10000
